<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/untitled"
    tools:context=".updateFlight"
    tools:layout_editor_absoluteY="81dp">


    <EditText
        android:id="@+id/etUflight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Flight No. (e.g. SQ11)"
        android:inputType="textPersonName"
        android:textAllCaps="true"
        android:textColor="#BFE7E4E4"
        android:textColorHint="#BFE7E4E4"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="137dp"
        android:layout_height="54dp"
        android:background="#D81B60"
        android:hapticFeedbackEnabled="true"
        android:text="SEARCH!"
        android:textSize="24sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUflight"
        app:layout_constraintVertical_bias="0.052" />

    <EditText
        android:id="@+id/etUeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Revised ETA"
        android:inputType="textPersonName"
        android:textColor="#BFE7E4E4"
        android:textColorHint="#BFE7E4E4"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch"
        app:layout_constraintVertical_bias="0.493" />

    <EditText
        android:id="@+id/etUbay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Revised Bay"
        android:inputType="textPersonName"
        android:textColor="#BFE7E4E4"
        android:textColorHint="#BFE7E4E4"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUeta"
        app:layout_constraintVertical_bias="0.171" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="137dp"
        android:layout_height="54dp"
        android:layout_marginBottom="44dp"
        android:background="#D81B60"
        android:hapticFeedbackEnabled="true"
        android:text="UPDATE!"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUbay"
        app:layout_constraintVertical_bias="0.555" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="369dp"
        android:layout_height="164dp"
        android:lineSpacingExtra="4dp"
        android:text="Please input flight number before updating flight entry"
        android:textColor="#EF9A9A"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch"
        app:layout_constraintVertical_bias="0.053" />


</androidx.constraintlayout.widget.ConstraintLayout>