<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#212121"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateFlight">

    <TextView
        android:id="@+id/tvCreate"
        android:layout_width="296dp"
        android:layout_height="86dp"
        android:text="Create Remote Bay Flight Entry"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#BFE7E4E4"
        android:textColorHint="#BFE7E4E4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <EditText
        android:id="@+id/etFlightNo"
        android:layout_width="313dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Flight Number (e.g. SQ825)"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#BFE7E4E4"
        android:textColorHint="#BFE7E4E4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />

    <EditText
        android:id="@+id/etBay"
        android:layout_width="313dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Bay Number (e.g. 207)"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#BFE7E4E4"
        android:textColorHint="#BFE7E4E4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFlightNo"
        app:layout_constraintVertical_bias="0.064" />

    <EditText
        android:id="@+id/etType"
        android:layout_width="313dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Aircraft Type (e.g. B744)"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#BFE7E4E4"
        android:textColorHint="#BFE7E4E4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBay"
        app:layout_constraintVertical_bias="0.092" />

    <EditText
        android:id="@+id/etETA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ETA (e.g. 15:49)"
        android:inputType="time"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#BFE7E4E4"
        android:textColorHint="#BFE7E4E4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etType"
        app:layout_constraintVertical_bias="0.161" />

    <Button
        android:id="@+id/button"
        android:layout_width="143dp"
        android:layout_height="119dp"
        android:onClick="saveFlight"
        android:text="Send Flight Details!"
        android:background="#D81B60"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etETA"
        app:layout_constraintVertical_bias="0.38" />

    <Button
        android:id="@+id/btncUpdate"
        android:layout_width="143dp"
        android:layout_height="119dp"
        android:onClick="saveFlight"
        android:text="UPDATE FLIGHTS"
        android:background="#D81B60"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etETA"
        app:layout_constraintVertical_bias="0.38" />
</androidx.constraintlayout.widget.ConstraintLayout>